<!DOCTYPE html>

<html>

<head>
    <title>Music With Lyrics</title>
</head>
<style type="text/css">
	
	body {
            background-image: url(/storage/emulated/0/DCIM/Camera/IMG_20240229_012248.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1500px 1000px ; 
            background-position: center;
        }
	img{ 
            width: 200px;
            height: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 10px;
            background-position: center;
	}
   audio {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
    p{font-size: 130%;
      background-color:;
    }
    
    

</style>
<body >
	<center> 
    
    
    <img src="/storage/emulated/0/DCIM/Screenshots/IMG_20240318_160358.jpg"
	 style="font-size: 30px;"><b><u></u></b></p>
  
<p>
<audio controls>
        <source src="/storage/emulated/0/Download/take.mp3">

<style type="text/css">, </style>
<h2><b><u> Take All The Love ( Arthur nery)</u> </b></h2>
</u></b> 

<p>[Verse1] <br>
      You'll be safe 
     in <br> my romance, babe, uh<br>
Label's fading but <br>
I see you cravin' for more <br>
You're denying it <br>
But you ain't controlling your actions <br>
Keep me guessing but <br>
Don't keep me waiting for us <br>
Oh,<br> (Chorus) <br I live to appreciate you<br>
Take all the love that I give<br>
All that I wish is for you to take me<br>
But I taste the lies on your lips <br>
I count the days when we're in love<br>
'Cause I only matter when he's not around <br>
Oh, but I live to appreciate you <br>
Take all the love that I give, mhm <br>
 Got my heart on my sleeve<br>
 I'm beggin' the heavens to be good to me<br>
 Are you obsessive love?<br>
 'Cause I'm tolerating all of your desires<br>
 I'll keep you wanting me more, ooh<br>
 Leave but I'll keep you comin'<br>
 I'm sure it's my love that got you suffocated<br>
 Oh, I live to appreciate you<br>
 Take all the love that I give<br>
 All that I wish is for you to take me<br>
 But I taste the lies on your lips<br>
 I count the days when we're in love<br>
 'Cause I only matter when he's not around<br>
 Oh, but I live to appreciate you<br>
 Take all the love that I give, mhm<br>
 Oh, ooh, mmh, ohh<br>
 Oh, ooh, mmh, ohh<br>
 Take all the love that I give<br>
 All that I<br>
 You come over but not too often<br>
 You don't visit 'cause you got more options<br>
 You come over but not too often<br>
 You don't visit 'cause you got more options<br>
 Oh, ooh, mmh, ohh<br>
 Oh, ooh, mmh, ohh> </p>
</div>
<p style=" color: grey"> </p>




        </center>
    </audio>
</body>

</html>